rgname                              = "my-rg"
rg_location                         = "eastus"
vnet_name                           = "lb-vnet"
vnet_address_space                  = ["10.20.0.0/16"]
subnet_name                         = "LB-Subnet"
subnet_address_prefixes             = ["10.20.10.0/24"]
public_ip_name_lb                   = "lb-public-ip"
public_ip_allocation_method_lb      = "Dynamic"
lb_name                             = "MyLB"
frontend_ip_name                    = "MyLBFrontEndIP"
backend_pool_name                   = "myBackendPool"
probe_name                           = "ssh-inbound-probe"
protocol                             = "Tcp"
probe_port                           = 80
lb_rule_name                         = "ssh-inbound-rule"
frontend_port                        = 80
backend_port                         = 80
first_public_key                     = "<your_public_key>"
scaleSet_name                       = "myScaleSet"
scaleSet_sku                        = "Standard_F2"
instances                           = 1
admin_username                      = "knoldus"
username                             = "knoldus"
publisher                            = "Canonical"
offer                                = "0001-com-ubuntu-server-focal"
sku                                  = "20_04-lts"
version_source_image                 = "latest"
storage_account_type                 = "Standard_LRS"
caching                              = "ReadWrite"
network_interface_name               = "nic-lb"
network_interface_primary             = true
ip_configuration_name                = "internal"
ip_configuration_primary             = true
autoscale_setting_name               = "my-autoscale-setting"
autoscale_setting__profile_name      = "default"
autoscale_setting_capacity_default   = 1
autoscale_setting_capacity_minimum   = 1
autoscale_setting_capacity_maximum   = 3
inmetric_trigger_name                = "Percentage CPU"
inmetric_trigger_threshold           = 30
inmetric_trigger_operator            = "GreaterThan"
inmetric_trigger_statistic           = "Average"
inmetric_trigger_time_aggregation    = "Average"
inmetric_trigger_time_grain          = "PT1M"
inmetric_trigger_time_window         = "PT1M"
scale_actionin_cooldown              = "PT1M"
scale_actionin_direction             = "Increase"
scale_actionin_type                  = "PChangeCountT1M"
scale_actionin_value                 = 1
scale_actionde_direction             = "Decrease"
scale_actionde_type                  = "1ChangeCount"
scale_actionde_cooldown              = "PT5M"
scale_actionde_value                 = 1
demetric_trigger_metric_name         = "Percentage CPU"
demetric_trigger_metric_namespace    = "microsoft.compute/virtualmachinescalesets"
demetric_trigger_time_grain          = "PT1M"
demetric_trigger_statistic           = "Average"
demetric_trigger_time_window         = "PT1M"
demetric_trigger_time_aggregation    = "Average"
demetric_trigger_operator            = "LessThan"
demetric_trigger_threshold           = 10
